<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팀원 소개 페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            background-color: #F4F6FB;
        }

        .logo {
            width: 200px;
            
            background-position: ;
        }

        .main {
            background-color: green;
            height: 550px;
            margin: 275px 300px 0px;
        }
        .main>h1 {
            position: center;
            font-weight: bolder;

            background-image:
        }
        .mainimg{
            width: 567;
            height: 400;
        }

        .card {
            width: 1200px;
            margin: 20px auto 0px auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <header
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
            <div class="col-md-3 mb-2 mb-md-0">
                <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                    <img class="logo" src="/img/codingArtistLogo.png">
                </a>
            </div>

            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#" class="nav-link px-2 link-secondary">About</a></li>
                <li><a href="#" class="nav-link px-2 link-secondary">Inside</a></li>
                <li><a href="#" class="nav-link px-2 link-secondary">Contact</a></li>
            </ul>
        </header>
    </div>

    <div class="main">
        <h1>아티스트를 소개합니다.</h1>
        <img class="mainimg" src="img/introTeambg.jpg" alt="이미지">
    </div>

    <div class="card">
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
                <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">팀원 이름</h5>
                        <p class="card-text">팀원 소개</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">팀원 이름</h5>
                        <p class="card-text">팀원 소개</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">팀원 이름</h5>
                        <p class="card-text">팀원 소개</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">팀원 이름</h5>
                        <p class="card-text">팀원 소개</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>`