<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodingArtist - Intro</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    .team {
      width: 450px;
      margin: 100px auto 0px auto;
    }
    .introAndImage {
      width: 1200px;
      height: 300px;
      margin: 10px auto 0px auto;
      
    }
    .intro {
      width: 600px;
    }
    .teamImage {
      width: 600px;
      height: 300px;
    }
    .image {
      width: 80%;
      height: 80%;
      border-radius: 10px;
    }
    div {
      text-align: center;
    }
    .rule {
      width: 500px;
      height: 300px;
      margin: 10px auto 0px auto;
    }
  </style>
</head>
<body>
  <!--header-->

  <!--body-->
  <div class="team">
    <h1>코딩 아티스트 팀을 소개합니다</h1>
  </div>

  <div>
    <table class="introAndImage">
      <tbody>
        <td class="teamImage">
          <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRx53GlNMrEtHJS1p3WFeMxsPM2s-U7FhxTdXfo_r15Vw&s">
        </td>
        <td class="intro">
          <h2>팀 소개</h2>
          <h3>저희는 코딩 예술적으로 하기 원하는 사람들이 모인 팀 입니다.</h3>
        </td>
      </tbody>
    </table>
  </div>

  <div class="">
    <h2>팀 목표</h2>
  </div>

  <div class="rule">
    <h2>팀의 규칙</h2>
    <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">식사 시간</h5>
            <p class="card-text">점심 13시~14시<br>저녁 19시~20시</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Git Merge 시간</h5>
            <p class="card-text">20시 30분</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">회의 시간</h5>
            <p class="card-text">09시 10분</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">화이팅</h5>
            <p class="card-text">모두 화이팅!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>